C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\bin\Debug\net6.0\Exampele_005.exe
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\bin\Debug\net6.0\Exampele_005.deps.json
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\bin\Debug\net6.0\Exampele_005.runtimeconfig.json
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\bin\Debug\net6.0\Exampele_005.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\bin\Debug\net6.0\Exampele_005.pdb
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.csproj.AssemblyReference.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.AssemblyInfoInputs.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.AssemblyInfo.cs
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.csproj.CoreCompileInputs.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\refint\Exampele_005.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.pdb
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\Exampele_005.genruntimeconfig.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_005\obj\Debug\net6.0\ref\Exampele_005.dll
