C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\bin\Debug\net6.0\Exampele_006.exe
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\bin\Debug\net6.0\Exampele_006.deps.json
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\bin\Debug\net6.0\Exampele_006.runtimeconfig.json
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\bin\Debug\net6.0\Exampele_006.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\bin\Debug\net6.0\Exampele_006.pdb
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.csproj.AssemblyReference.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.AssemblyInfoInputs.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.AssemblyInfo.cs
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.csproj.CoreCompileInputs.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\refint\Exampele_006.dll
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.pdb
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\Exampele_006.genruntimeconfig.cache
C:\Users\Алсу\Desktop\Lesson 1\Exampele_006\obj\Debug\net6.0\ref\Exampele_006.dll
